h1{
color: black;/* Write some CSS below */
text-decoration: underline;
font-family: fantasy;
margin-top: 40px;
margin-bottom: 40px;
text-align: center;
}

h2 {
	text-align: center;
	display: inline-block;
	background: linear-gradient(to left, rgb(255,0,0), rgb(0,0,130));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
margin-top: 35px;
margin-bottom: 30px;
}

h3{
	color: whitesmoke;
	margin-bottom: 25px;
background-color: grey;
text-align: center;
font-size: 25px;
}

shadow {
	font-size: 20px;
}

h5 {
	color: white;
	margin-bottom: 5px;
background-color: deepskyblue;
text-align: center;
font-size: 40px;
}

img {
	width: 700px;
	margin-top: 25px;
	margin-bottom: 40px;
	display: block;
    margin: auto;
}

.column img{
    width: 450px;
    height: 400px;
}

li {
	font-family: fantasy;
}

p {
	text-align: center;
	font-size: 20px;
}

.header {
	border: 7px solid black;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 90px 0;
  text-align: center;
}

.banner h2 {
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: black;
  font-size: 20px;
}

.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.container {
	grid-gap: 100px;
	text-align: center
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
	margin: 40px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.footer {
  background: #404042;
  padding: 5px 0;
}

.footer {
	text-align: right;
}/* Write some CSS below */
